{
  "name": "now-ui-dashboard-pro-angular",
  "version": "1.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.0",
    "@angular/common": "7.2.0",
    "@angular/compiler": "7.2.0",
    "@angular/core": "7.2.0",
    "@angular/forms": "7.2.0",
    "@angular/http": "7.2.0",
    "@angular/platform-browser": "7.2.0",
    "@angular/platform-browser-dynamic": "7.2.0",
    "@angular/router": "7.2.0",
    "@ng-bootstrap/ng-bootstrap": "4.0.1",
    "@ngui/map": "0.30.3",
    "@swimlane/ngx-datatable": "14.0.0",
    "@types/googlemaps": "3.30.16",
    "angular-archwizard": "3.0.0",
    "angular2-multiselect-dropdown": "4.2.1",
    "bootstrap": "4.2.1",
    "chart.js": "2.7.3",
    "chartist": "0.11.0",
    "core-js": "2.6.2",
    "d3-scale": "2.1.2",
    "datatables.net": "^1.10.19",
    "datatables.net-bs4": "^1.10.19",
    "datatables.net-responsive": "^2.2.3",
    "date-fns": "1.30.1",
    "devextreme": "18.2.4",
    "devextreme-angular": "18.2.4",
    "fullcalendar": "4.0.0-alpha.4",
    "fullcalendar-scheduler": "4.0.0-alpha.4",
    "jquery": "^3.4.1",
    "jsbarcode": "^3.11.0",
    "jw-bootstrap-switch-ng2": "2.0.2",
    "moment": "^2.24.0",
    "ng2-charts": "1.6.0",
    "ngx-barcode6": "^1.0.10",
    "ngx-bootstrap": "^4.2.0",
    "ngx-chips": "2.0.0-beta.0",
    "ngx-editor": "^4.1.0",
    "ngx-toastr": "9.1.1",
    "nouislider": "12.1.0",
    "perfect-scrollbar": "1.4.0",
    "popper.js": "1.14.6",
    "rxjs": "6.3.3",
    "rxjs-compat": "6.3.3",
    "stream": "0.0.2",
    "sweetalert2": "7.33.1",
    "zone.js": "0.8.27"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.12.1",
    "@angular/cli": "7.2.1",
    "@angular/compiler-cli": "7.2.0",
    "@angular/language-service": "7.2.0",
    "@fortawesome/fontawesome-free": "^5.8.2",
    "@types/datatables.net": "^1.10.17",
    "@types/jasmine": "3.3.5",
    "@types/jasminewd2": "2.0.6",
    "@types/jquery": "^3.3.29",
    "@types/node": "10.12.18",
    "codelyzer": "4.5.0",
    "jasmine-core": "3.3.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "3.1.4",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "protractor": "5.4.2",
    "ts-node": "7.0.1",
    "tslint": "5.12.1",
    "typescript": "3.2.2"
  }
}
